
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 400px){
  .video-grid{
    grid-template-columns: 1fr;
  }
}
@media (min-width: 401px) and (max-width: 800px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 801px) and (max-width: 1199px0){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.thumbnail-row{
  position: relative;
  margin-bottom: 12px;
}
.thumbnail{
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
}
.video-time{
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 8px;

  padding: 4px;
  border-radius: 2px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture{
  width: 80%;
  border-radius: 50%;
}
.video-title{
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;;
}
.video-author,
.video-stats{
  color: gray;
  font-size: 12px;
}
.video-author{
  margin-bottom: 4px;
}